---Jest to raport wygenerowany przez program Quality Browsing System---


C:\Users\Komputer\Documents\Paradox Interactive\Hearts of Iron IV\gameplaysettings.txt                                                                Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\Paradox Interactive\Hearts of Iron IV\pdx_settings.txt                                                                    Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\Paradox Interactive\Hearts of Iron IV\settings.txt                                                                        Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\Paradox Interactive\Hearts of Iron IV\pdx_launcher\user_settings.txt                                                      Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Paradox Interactive\Hearts of Iron IV\playlists\default.txt                                                               Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\Paradox Interactive\Hearts of Iron IV\playlists\settings.txt                                                              Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\Attributes.html                                                                            Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\Domains.html                                                                               Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\Entities.html                                                                              Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\index.html                                                                                 Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\Inheritances.html                                                                          Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\MImage.html                                                                                Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\MInfo.html                                                                                 Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\Relations.html                                                                             Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\Rules.html                                                                                 Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\Toad Data Modeler\Reports\HTML\UniqueIdentifiers.html                                                                     Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: UTF-8
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000002\InstantSave.txt                                                                           Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000002\Special.txt                                                                               Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000003\InstantSave.txt                                                                           Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000003\Special.txt                                                                               Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000005\InstantSave.txt                                                                           Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000005\Special.txt                                                                               Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000006\InstantSave.txt                                                                           Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000006\Special.txt                                                                               Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000007\InstantSave.txt                                                                           Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
C:\Users\Komputer\Documents\SH5\data\cfg\SaveGames\00000007\Special.txt                                                                               Data sprawdzenia:               2020/07/16 16:49:41              Kodowanie: ---
